@charset "utf-8";
/* CSS Document */
.red{
	background-color:#FFCECE;
	text-align:center;
}
.danger{
	background-color:#FFCECE;
	text-align:center;
}
.blue{
	background-color:#B7EBFF;
	text-align:center;
}
.green{
	background-color:#CDFFCA;
	text-align:center;
}
.yellow{
	background-color:#FCFFC6;
	text-align:center;
}
.alertMsg {
	background: #fff6bf url(icons/exclamation.png) center no-repeat;
	background-position: 15px 50%; /* x-pos y-pos */
	text-align: left;
	padding: 5px 20px 5px 45px;
	border-top: 2px solid #ffd324;
	border-bottom: 2px solid #ffd324;
}
#log_header{
	height:20px;
	background-color:#DDECFF;
	border-top-color:#0074B3;
	border-top-style:solid;
	border-top-width:1px;
	border-bottom-color:#CCCCCC;
	border-bottom-style:solid;
	border-bottom-width:1px;
	color:#3b5998;
	font-size:16px;
	padding-left:5px;
}
#log_num{
	height:20px;
	background-color:#F0F0F0;
	border-bottom-color:#CCCCCC;
	border-bottom-style:solid;
	border-bottom-width:1px;
	color:#666666;
	font-size:small;
	padding-left:5px;
}
.log_top{
	background-color:#DDECFF;
	border-top-color:#0074B3;
	border-top-style:solid;
	border-top-width:1px;
	border-bottom-color:#00A6DD;
	border-bottom-style:solid;
	border-bottom-width:1px;
	color:#333333;
	font-size:16px;
}
.log_nav{
	border-bottom-color:#00A6DD;
	border-bottom-style:solid;
	border-bottom-width:1px;
	font-size:12px;
	text-align:left;
	padding-left:10px;
}
